/* fonts fameli подключение шрифтов */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fontsProximaNova-Bold.eot');
    src: url('../fontsProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fontsProximaNova-Bold.woff2') format('woff2'),
        url('../fontsProximaNova-Bold.woff') format('woff'),
        url('../fontsProximaNova-Bold.ttf') format('truetype'),
        url('../fontsProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fontsProximaNovaCond-Regular.eot');
    src: url('../fontsProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fontsProximaNovaCond-Regular.woff2') format('woff2'),
        url('../fontsProximaNovaCond-Regular.woff') format('woff'),
        url('../fontsProximaNovaCond-Regular.ttf') format('truetype'),
        url('../fontsProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('../fonts/MyriadPro-Regular.eot');
  src: local('☺'), url('../fonts/MyriadPro-Regular.woff') format('woff'), 
  url('../fonts/MyriadPro-Regular.ttf') format('truetype'), 
  url('../fonts/MyriadPro-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  }

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
.Regular() {
  font-family: 'MyriadPro-Regular' sans-serif;
}
body {
  text-align: center;
}
.block {
	 background: #ffffff url(../img/Layer2.jpg) center center no-repeat;
  background-size: cover;
  display: inline-block;
  margin-top: 40px;
  padding: 19px 88px 37px 83px;
  width: 800px;
  height: 500px;
}
.nav-tabs {
	display: block;
	margin-left: 15px;
 border-bottom: none;

}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	background-color: #03a3d8;
	width: 100px;
height: 40px;
border: none;

}
.nav-tabs>li>a {
    display: inline-block;
    background-color: #ffff;
    margin-left: 10px;
    line-height: 1.42857143;
    width: 160px;
    height: 35px;
    border-radius: 4px 4px 0px 0px;
    
    
}
.prof {
	display: inline-block;
	   
    	margin-left: 0px;
    }
.tab-content {
	margin-top: -5px;
	width: 634px;
  height: 417px;
  border: 25px solid #03a3d8;
  border-radius: 4px 4px;
  
  
}
.main-form {
	border-style: solid;
  border-width: 1px;
  border-color: rgb(125, 215, 244);
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  margin-left: -2px;
  margin-top: -2px;
  width: 588px;
  height: 370px;
  padding-top: 70px;
  &-input {
  	display: block;
  	margin: auto;
   width: 486px;
   height: 65px;
   margin-bottom: 30px;

  
}

  }
  &-link{
  	display: block;
  	margin-left: 10px;
  }
  &-btn {
  	display: block;
  	width: 128px;
  height: 41px;
  background: rgb(127,5,1);
  }
                 
}


