/* fonts fameli подключение шрифтов */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fontsProximaNova-Bold.eot');
    src: url('../fontsProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fontsProximaNova-Bold.woff2') format('woff2'),
        url('../fontsProximaNova-Bold.woff') format('woff'),
        url('../fontsProximaNova-Bold.ttf') format('truetype'),
        url('../fontsProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fontsProximaNovaCond-Regular.eot');
    src: url('../fontsProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fontsProximaNovaCond-Regular.woff2') format('woff2'),
        url('../fontsProximaNovaCond-Regular.woff') format('woff'),
        url('../fontsProximaNovaCond-Regular.ttf') format('truetype'),
        url('../fontsProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}




/* Базовые цвета */ 
/* кнопки желтый */
@btn-color: #fbb202;
/* иконки зеленый */
@icons-color: #55a612;
/* текст черный */
@text: #1a1820;
/* предупреждающий красный крестики */
@danger: #ff0000;
/* фон былый с оттенком секции */
@bg-light: #f5f5f5;
/*  фон белый */
@light: #fff;
/*Цвет */
@border-input: #dddddd;

/* basic setting базовые настройки  */
html {
	 font-size: 10px;
}

body {
	.reg();
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light; 
	text-transform: uppercase;
	border: none;
}

/* Typography заголовки секции  */
section {
	padding: 10rem 0;
}


/*  main первый экран */ 
.main {
 	padding: 3rem 0 5rem;
 	background: #fff url(../img/main-bg.jpg) center center no-repeat;
 	background-size: cover;
&-content {
 	 margin-top: 10rem;


 	/*Главный заголовок*/ 	    		
h1 {
 	   margin-bottom: 4rem;
 	   .bold();
 	   font-size: 4rem;
 	   line-height: 1.45;
 	   text-transform: uppercase;
 	  }
 	 } 
 	
   /*подзаголдовок*/
 	&-subtitle {
 		margin-bottom: 4rem;
 			font-size: 2.4rem;
 		}

 		/* Зеленый ярлык стоимость*/
 		span {
 			display: inline-block;
 			padding: 3rem 5rem;
 			color: @light;
 			background-color: @icons-color;
 			text-align: center;

 		/*	Цифра 300*/
 			strong {
 				font-size: 3rem;
 				.bold();
 			}
 		}

/*оплата по факту*/
 		&-trigger {
 			display: block;
 			margin-top: 3rem;
 			font-size: 2.2rem;
 			text-transform: uppercase;
 			.bold();
 		}
 
/*Главная форма*/
&-form {
	padding: 4rem 5rem;
	background-color: @light;
	text-align: center;

	/*Заголовок формы*/
	&-header {
		margin-bottom: 4rem;
  font-size: 1.8rem;
  strong {
  font-size: 1.9rem;	
  }
	}

	/*Пля для ввода данных*/
	&-input {
 display: block;
 margin: 2rem 0;
 width: 100%;
 border: 1px solid @border-input;
 padding: 1.5rem;
	}

	/*Подписи к полям*/
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
	background-color: @light;
	}
	/*Кнопка отправить заявку*/
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;

	}

	/*Подпись под кнопкой*/
	small {
		display: block;
		margin-top: 1.5rem;
	}

}
}




.header {
	height: 7rem;
}
/* выравнивание кнопки по центру в строке */
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
}
}
/* выравнивание ссылки телефон по центру в строке */
.phone-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}